<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Dejan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
hr
    <tr>
      <td><img src="unnamed.jpg" alt="Dejan FB slika"></td>
      <td><h1>FunDeki12345</h1>
    <p><em>Golem igrach na <strong><a href="https://www.minecraft.net/en-us">Minecraft</a></strong></em></p>
    <p>Jas pocnav da igram Minecraft pred 7 meseci</p></td>
    </tr>
  </table>

  <hr>
  <h3>Iskustvo vo igranje Minecraft</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>World</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2019</td>
      <td>First survival world with Ian</td>
    </tr>
    <tr>
      <td>2020-today</td>
      <td>Broland survival world</td>
    </tr>
  </table>
  <hr>
  <h3>Omileni Mobovi</h3>
  <ul>
    <li><a href="https://minecraft.gamepedia.com/Creeper#:~:text=A%20creeper%20is%20a%20common,among%20players%20and%20non%2Dplayers.">Creeper</a></li>
    <li>Spider</li>
  </ul>
  <hr>
  <h3>Skills</h3>
<table cellspacing="20">
  <tr>
    <td>Bow</td>
    <td>*****</td>
  </tr>
  <tr>
    <td>Sword</td>
    <td>**</td>
  </tr>
  <tr>
    <td>Red Stone</td>
    <td>****</td>
  </tr>
</table>


  <a href="Omileni oruzja.html">Omileni oruzja</a><a href="Contact me.html">Contact me</a>
<body>



</html>
